local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.093815401, 0, 0.1, 0)
Frame.Size = UDim2.new(0, 195, 0, 356)
Frame.Draggable = true

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 255, 217)
TextLabel.BorderColor3 = Color3.fromRGB(0, 255, 255)
TextLabel.Position = UDim2.new(0.0937178135, 0, 0.155597717, 0)
TextLabel.Size = UDim2.new(0, 195, 0, 37)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Nick's UTMM Test"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

ScrollingFrame.Parent = ScreenGui
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 251, 255)
ScrollingFrame.Position = UDim2.new(0.0916580856, 0, 0.227703989, 0)
ScrollingFrame.Size = UDim2.new(0, 197, 0, 317)

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 32, 23)
TextButton.Position = UDim2.new(0.00179444905, 0, 0, 0)
TextButton.Size = UDim2.new(0, 184, 0, 64)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "All weapons"
TextButton.TextColor3 = Color3.fromRGB(23, 22, 42)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
for _,v in pairs(game.Players.LocalPlayer.Weapons:GetDescendants()) do
if v:IsA("BoolValue") and v.Value == false then
v.Value = true
  end
end)

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_2.Position = UDim2.new(0.00200000009, 0, 0.0500000007, 0)
TextButton_2.Size = UDim2.new(0, 184, 0, 64)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Auto Reset"
TextButton_2.TextColor3 = Color3.fromRGB(0, 243, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
local condition = true
while condition do
game:GetService("Lighting").Reset:FireServer()
end
end)
